src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .intro-section
        section.first
          +image("content/bg1.png", "first__bg")
          
          .container.first__container
            header.first__header
              .first__logo
                .logo АС   
              .first__menu
                nav.nav
                  - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
              .first__links
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="").social__link
                      +icon(`${item}`, 'socials__icons')
              .first__menu-mobile#burger
                button.menu__burger(@click="showMobileMenu()")
                  span.first__menu-span
              

            .first__content
              .first__about
                h1.first__user-about 
                  span.first__site Личный сайт 
                  span.first__span веб разработчика 
                h2.first__user-name 
                  span.first__name Анна 
                  span.first__sirname Сирина
            .first__scroll
              a(href="#second").scroll__link
                .scroll-downbtn Скролл 
                +icon("scroll", 'scroll__icon')
        +image("content/2bg2.png", "aboutme__bg")
        
        section.aboutme#second  
          .container.aboutme__container
            .aboutme__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  - 
                    var items = [
                      ['Проживаю:', 'Санкт-Петербург'],
                      ['Возраст', '29 лет'],
                      ['Родилась', '13 ноября 1989']
                    ]
                  each item in items
                    li.user__desc-item
                      .user__topic #{item[0]}
                      .user__value #{item[1]}

            .aboutme__right
              h4.aboutme__title Привет, меня зовут
              h2.aboutme__name Анна Сирина
              .aboutme__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .aboutme__ps Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

      section.profite
        +image("content/hands.png", "profite__pic")
        .container.profite__container
          .profite__title
            h2.section-title.profite__section-title Чем я могу быть Вам полезна
            .profite__desc 
              p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! 
          #skills-component
                        
      section.works 
        .container.works__container
          .section-title.works__section-title Мои работы
            .works__content
              #slider-component
        
      
      
      section.rewier-form                          
        .rewier
          .container.rewier__container
            #review__slider
        .contact
          .container.contact__container
            h2.section-title.contact--section-title Связаться со мной
            form.contact__form   
              .contact__row1 
                .contact__input-border.contact__input-border-input1
                  label(for='name').contact__label Введите Ваше имя
                  input#name.contact__input(placeholder='Ковальчук Дмитрий')
                  +icon("user", 'contact__icon') 
                .contact__input-border
                  label(for='mail').contact__label Введите Ваш email
                  input#mail.contact__input(placeholder='loftschool@study.com')
                  +icon("envelope", 'contact__icon') 
              .contact__row2
                .contact__input-border-text
                  .contact__block-text
                    label(for='text').contact__label Сообщение к письму
                    textarea#text.contact__textarea(placeholder='Требуется ваша помощь в сосзаднии сайта. Интересуют сроки и цена.')
                    +icon("message", 'contact__icon-text') 
            .contact__btn
              button.contact__button Отправить

      footer.footer
        .container.footer__container
          .footer__column1
            .footer__year 2019
            .footer__text
              h3.section-title.footer__section-title Анна Сирина
              .footer__about Личный сайт веб разработчика

          .footer__column2
            .footer__menu
                div.nav
                  - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                  ul.nav__list.footer__nav-list
                    each item in menu
                      li.nav__item.footer__nav-item
                        a(href="").nav__link #{item}
            .footer__desc 
              .footer__desc-col1
                .footer__text 
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool.
                .footer__links
                  - var icons = ['insta', 'vk', 'github']
                  ul.footer__socials
                    each item in icons
                      li.socials__item.footer__social__item
                        a(href="").social__link.footer__social__link
                        +icon(`${item}`, 'socials__icons')
              .footer__desc-col2
                .footer__text 
                  p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете.
                  .footer__auther Martin Golding
    .popup
      .close#close 
        button.close(@click="closeWindow()") x
      nav.nav
        - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
        ul.nav__list.nav__list-popup
          each item in menu
            li.nav__item.nav__item-popup
              a(href="").nav__link.nav__link-popup #{item}
      .block__links
        - var icons = ['insta', 'vk', 'github']
        ul.socials.socials-popup
          each item in icons
            li.socials__item.socials__items-popup
            a(href="").social__link
              +icon(`${item}`, 'socials__icons')


    include ./templates/entry.pug

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/ls-profile/main.cc56c0eb32cd7d8f37ba.css" rel="stylesheet"></head><body><div class="wrapper"><div class="intro-section"><section class="first"><img class="first__bg" src="/ls-profile/4b0dea1a14c08775e1ab2e45b508d430.png"><div class="container first__container"><header class="first__header"><div class="first__logo"><div class="logo">АС   </div></div><div class="first__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="first__links"><ul class="socials"><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#insta"></use></svg></li><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#vk"></use></svg></li><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#github"></use></svg></li></ul></div><div class="first__menu-mobile" id="burger"><button class="menu__burger" @click="showMobileMenu()"><span class="first__menu-span"></span></button></div></header><div class="first__content"><div class="first__about"><h1 class="first__user-about"> <span class="first__site">Личный сайт </span><span class="first__span">веб разработчика </span></h1><h2 class="first__user-name"> <span class="first__name">Анна </span><span class="first__sirname">Сирина</span></h2></div></div><div class="first__scroll"><a class="scroll__link" href="#second"><div class="scroll-downbtn">Скролл </div><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#scroll"></use></svg></a></div></div></section><img class="aboutme__bg" src="/ls-profile/0edf887e07933c23cd30b30ee075213e.png"><section class="aboutme" id="second"> <div class="container aboutme__container"><div class="aboutme__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/ls-profile/061d4dad3fbd883c3eee444abb282d2c.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__topic">Проживаю:</div><div class="user__value">Санкт-Петербург</div></li><li class="user__desc-item"><div class="user__topic">Возраст</div><div class="user__value">29 лет</div></li><li class="user__desc-item"><div class="user__topic">Родилась</div><div class="user__value">13 ноября 1989</div></li></ul></div></div><div class="aboutme__right"><h4 class="aboutme__title">Привет, меня зовут</h4><h2 class="aboutme__name">Анна Сирина</h2><div class="aboutme__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="aboutme__ps">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="profite"><img class="profite__pic" src="/ls-profile/ac1a6532fe923196c757152ed911f804.png"><div class="container profite__container"><div class="profite__title"><h2 class="section-title profite__section-title">Чем я могу быть Вам полезна</h2><div class="profite__desc"> <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! </p></div></div><div id="skills-component"></div></div></section><section class="works"> <div class="container works__container"><div class="section-title works__section-title">Мои работы<div class="works__content"><div id="slider-component"></div></div></div></div></section><section class="rewier-form">                         <div class="rewier"><div class="container rewier__container"><div id="review__slider"></div></div></div><div class="contact"><div class="container contact__container"><h2 class="section-title contact--section-title">Связаться со мной</h2><form class="contact__form">  <div class="contact__row1"> <div class="contact__input-border contact__input-border-input1"><label class="contact__label" for="name">Введите Ваше имя</label><input class="contact__input" id="name" placeholder="Ковальчук Дмитрий"><svg class="contact__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#user"></use></svg></div><div class="contact__input-border"><label class="contact__label" for="mail">Введите Ваш email</label><input class="contact__input" id="mail" placeholder="loftschool@study.com"><svg class="contact__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#envelope"></use></svg></div></div><div class="contact__row2"><div class="contact__input-border-text"><div class="contact__block-text"><label class="contact__label" for="text">Сообщение к письму</label><textarea class="contact__textarea" id="text" placeholder="Требуется ваша помощь в сосзаднии сайта. Интересуют сроки и цена."></textarea><svg class="contact__icon-text" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#message"></use></svg></div></div></div></form><div class="contact__btn"><button class="contact__button">Отправить</button></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__column1"><div class="footer__year">2019</div><div class="footer__text"><h3 class="section-title footer__section-title">Анна Сирина</h3><div class="footer__about">Личный сайт веб разработчика</div></div></div><div class="footer__column2"><div class="footer__menu"><div class="nav"><ul class="nav__list footer__nav-list"><li class="nav__item footer__nav-item"><a class="nav__link" href="">Главная</a></li><li class="nav__item footer__nav-item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item footer__nav-item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item footer__nav-item"><a class="nav__link" href="">Работы</a></li><li class="nav__item footer__nav-item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item footer__nav-item"><a class="nav__link" href="">Связаться</a></li></ul></div></div><div class="footer__desc"> <div class="footer__desc-col1"><div class="footer__text"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool.</p></div><div class="footer__links"><ul class="footer__socials"><li class="socials__item footer__social__item"><a class="social__link footer__social__link" href=""></a><svg class="socials__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#insta"></use></svg></li><li class="socials__item footer__social__item"><a class="social__link footer__social__link" href=""></a><svg class="socials__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#vk"></use></svg></li><li class="socials__item footer__social__item"><a class="social__link footer__social__link" href=""></a><svg class="socials__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#github"></use></svg></li></ul></div></div><div class="footer__desc-col2"><div class="footer__text"> <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете.</p><div class="footer__auther">Martin Golding</div></div></div></div></div></div></footer></div><div class="popup"><div class="close" id="close"> <button class="close" @click="closeWindow()">x</button></div><nav class="nav"><ul class="nav__list nav__list-popup"><li class="nav__item nav__item-popup"><a class="nav__link nav__link-popup" href="">Главная</a></li><li class="nav__item nav__item-popup"><a class="nav__link nav__link-popup" href="">Обо мне</a></li><li class="nav__item nav__item-popup"><a class="nav__link nav__link-popup" href="">Навыки</a></li><li class="nav__item nav__item-popup"><a class="nav__link nav__link-popup" href="">Работы</a></li><li class="nav__item nav__item-popup"><a class="nav__link nav__link-popup" href="">Отзывы</a></li><li class="nav__item nav__item-popup"><a class="nav__link nav__link-popup" href="">Связаться</a></li></ul></nav><div class="block__links"><ul class="socials socials-popup"><li class="socials__item socials__items-popup"></li><a class="social__link" href=""><svg class="socials__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#insta"></use></svg></a><li class="socials__item socials__items-popup"></li><a class="social__link" href=""><svg class="socials__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#vk"></use></svg></a><li class="socials__item socials__items-popup"></li><a class="social__link" href=""><svg class="socials__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#github"></use></svg></a></ul></div></div>   <script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#f7a139"></stop><stop offset="100%" stop-color="#d5821e"></stop></linearGradient></svg><div class="skill__circle-text">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="works-slider"><display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works-slider__pics-content"><div class="works-slider__fullpic-container"><img class="works-slider__fullpic" :src="currentWork.photo"><btns @slide="direction =&gt; $emit('slide', direction)"></btns><thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div></div></div></script><script type="text/x-template" id="slider-btns"><div class="works-slider__buttons"><a class="works-slider__btn works-slider__btn_next" href="#" @click.prevent="$emit('slide', 'next')"></a><a class="works-slider__btn works-slider__btn_prev" href="#" @click.prevent="$emit('slide', 'prev')"></a></div></script><script type="text/x-template" id="slider-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="work in works" :key="work.id" :class="{active: currentWork.id === work.id }"><a class="works-slider__thumb-link"><img class="works-slider__thumb" :src="work.photo" alt=""></a></li></ul></script><script type="text/x-template" id="slider-info"><div class="works-slider__data"><tags :tagsArray="tagsArray"></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.desc}}</p></div><div class="works-slider__link"> <svg class="icon-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/ls-profile/sprite.svg#link"></use></svg><a class="icone-link__text" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="works-slider__tags"><li class="works-slider__tag-item" v-for="tag in tagsArray"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="rewiers"><div class="rewiers"><div class="rewier__row1"><h2 class="section-title rewier__title">Что обо мне говорят </h2><div class="review__controls"><button class="review__button review__button-prev" @click="slide('prev')"></button><button class="review__button review__button-next" @click="slide('next')"></button></div></div><div class="review__list"><flickity ref="flickity" :options="flickityOptions"><div class="review__item" v-for="item in reviews"><blockquote class="review__qoute text">{{item.review}}</blockquote><div class="review__author"><div class="review__image"><img class="review__ava" :src="item.photo" alt="фото автора"></div><div class="review__info"><div class="review__name">{{item.author}}</div><div class="text review__status text">{{item.status}}</div></div></div></div></flickity></div></div></script><script type="text/javascript" src="/ls-profile/main.63de5635aaa25733db92.build.js"></script></body></html>
